<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientModelStoreContainer" CdmEntityContainer="PatientEntities">
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="PatientModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatients">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>