<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="PatientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
  </EntityContainer>
</Schema>